{
	"textlint.enable": true,
	"textlint.autoFixOnSave": true,
	"textlint.run": "onType",
	"textlint.targetPath": "articles/**/*.md",
	"textlint.configPath": "./.textlintrc",
	"textlint.nodePath": "./node_modules",
	"textlint.trace.server": "verbose"
}